<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_logout"
        android:title="LOGOUT" />
    <item
        android:id="@+id/main_settings"
        android:title="Settings" />
    <item
        android:id="@+id/menu_users"
        android:title="Users" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/main_chat_blog"
        android:title="Chat Blog" />
</menu>