<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.anurag.anurag_chat_app.Start_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="Welcome To Anurag Chat App"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Need A NEW Account"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="ALREADY HAVE ACCOUNT"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
