<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical"
    tools:context="com.example.anurag.anurag_chat_app.ChatActivity">


    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/messages_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_app_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messgaes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_app_bar" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/message_linear_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginTop="550dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            app:srcCompat="@drawable/plus" />

        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/chat_mesg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            app:srcCompat="@drawable/send" />

    </LinearLayout>

</RelativeLayout>
