<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_single_profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/index" />

    <TextView
        android:id="@+id/message_single_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_single_text"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/message_single_text"
        android:layout_toRightOf="@+id/message_single_text"
        android:text="00:00" />

    <TextView
        android:id="@+id/message_single_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_image_view"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/message_single_profile_image"
        android:layout_toRightOf="@+id/message_single_profile_image"
        android:background="@drawable/input_background"
        android:text="Message Text"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/message_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/message_single_text"
        android:layout_below="@+id/message_single_profile_image"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/message_single_text" />


</RelativeLayout>