<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_imgeview"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/index" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_imgeview"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/user_single_imgeview"
        android:layout_toRightOf="@+id/user_single_imgeview"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_single_statu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_single_imgeview"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_imgeview"
        android:layout_toEndOf="@+id/user_single_name"
        android:layout_toRightOf="@+id/user_single_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_status" />


</RelativeLayout>